# Experiment

./: README.md
PaperTest/: .classpath  .project  pom.xml
PaperTest/doc/: Convert.html  DCValue.html  DomParser.html  HttpUtil.html  JudgeMissPdf.html  Main.html  SSLUtil.FakeHostnameVerifier.html  SSLUtil.FakeX509TrustManager.html  SSLUtil._FakeHostnameVerifier.html  SSLUtil._FakeX509TrustManager.html  SSLUtil.html  UnZip.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PaperTest/doc/class-use/: Convert.html  DCValue.html  DomParser.html  HttpUtil.html  JudgeMissPdf.html  Main.html  SSLUtil.FakeHostnameVerifier.html  SSLUtil.FakeX509TrustManager.html  SSLUtil._FakeHostnameVerifier.html  SSLUtil._FakeX509TrustManager.html  SSLUtil.html  UnZip.html
PaperTest/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PaperTest/doc/life/hunterGame/: HunterGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PaperTest/doc/life/hunterGame/class-use/: HunterGame.html
PaperTest/src/main/java/life/hunterGame/: HunterGame.java  OneState.java  People.java
PaperTest/src/main/java/paper/: TestSync.java
PaperTest/src/main/java/paper/GCD/: GCD_LCM.java
PaperTest/src/main/java/paper/buyBooks/: BuyBooks.java
PaperTest/src/main/java/test/: Main.java
PaperTest/src/main/java/utils/: AddressUtil.java  ChangeEncode.java  DateUtils.java  FileUtils.java  HanyuPinyinUtils.java  HttpClientUtil.java  ImageAndBase64.java  ParseFiles.java  SortMethods.java  ThreadPool.java  WordXml.java
PaperTest/src/main/java/utils/JSON/: JSONtest.java  Student.java
PaperTest/src/main/java/utils/sensitiveWordFilter/: ParameterRequestWrapper.java  SensitiveWordFilter.java  SensitiveWordInit.java  SensitivewordUtil.java
PaperTest/src/main/java/whaty/: CompileTXT.java  ExportClass.java  FreemarkerAddDefault.java  SelectMaxBugs.java
PaperTest/src/main/java/whaty/test/: AddQiniuVideo.java  AddTraineeClassPacBefore2017.java  AddWebtrnUser.java  BindStudentMobile.java  ChangeCertificateClassByCredit.java  ChangeCreditYear.java  ChangeCreditYearNew.java  DeleteApply.java  DeleteERDS2017Student.java  ExportApplyInfo.java  GetStudentInfo.java  HandleInsertAndUpdate.java  ImportYiaiKouqiangUser.java  InsertCountry.java  InsertNationSql.java  MatchUser.java  MoveEleCourseFromCEMToEEDS.java  MyUtils.java  RemoveDuplicateRecord.java  RemoveStudentByClass.java  SshMysql.java  SshMysqlAddCertificateByCredit.java  SshMysqlChangeCardNumberBindDate.java  SshMysqlChangeCardValidWhereNoBind.java  SshMysqlChangeCardValidWhereNoBindThread.java  SshMysqlChangeCardValidation.java  SshMysqlChangeCertificateDate.java  SshMysqlChangeCoursePackageValid.java  SshMysqlChangeCreditYear.java  SshMysqlCheckTraineeClassPackage.java  SshMysqlCheckTraineeClassPackage2.java  SshMysqlCompareAccount.java  SshMysqlCompareApply.java  SshMysqlDeleteClassCoursePackage.java  SshMysqlGenerateUsernameByCardNumber.java  SshMysqlLocal.java  SshMysqlSpace.java  SshMysqlSso.java  SshMysqlWebtrn.java  SshMysqlWebtrn57.java  (+16 more)
PaperTest/src/main/java/whaty/test/addAreaCode/: AddYiaiAreaCode.java  AreaCode.java
PaperTest/src/main/java/whaty/test/addEEDSCourse/: AddCourseByCredit.java  AddEEDSCourse.java  AddEEDSCourseQiniu.java  AddEEDSCourseWenben.java  AddEEDSCourseWenjianbao.java  AddExtraCourse.java  AddStuSco.java  AddStudyRecord.java  AddStudyRecordOld.java  AddTrainingModule.java  Expert.java  UpdateXuefen.java  UpdateXuefenByYiaiwang.java  YiaiSubject.java
PaperTest/src/main/java/whaty/test/bdjxjy/: BdjxjyImportBlacklistExcel.java  BdjxjyImportDepartmentExcel.java  BdjxjyImportUnitExcel.java
PaperTest/src/main/java/whaty/test/importEEDSStudent/: UpdateERDSStudentInfo.java  getERDSStudentLoginId.java
PaperTest/src/main/java/whaty/test/updateJquery/: JqueryInfo.java  UpgradeJquery.java
PaperTest/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  sensitiveWord.txt  springmvc-servlet.xml
PaperTest/src/main/webapp/: index.jsp  plupload.jsp  time.jsp  upload.jsp
PaperTest/src/main/webapp/WEB-INF/: web.xml
