### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.additivity.stdout=false
### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.additivity.file=false
### set log levels - for more verbose logging change 'info' to 'debug' ###

###
log4j.logger.SystemOut =info,SystemOut
log4j.appender.SystemOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemOut.File=logs/SystemOut
log4j.appender.SystemOut.Append=true
log4j.appender.SystemOut.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.SystemOut.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SystemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.SystemOut.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.additivity.SystemOut=false
##
log4j.logger.MyLog =info,MyLog
log4j.appender.MyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyLog.File=logs/MyLog
log4j.appender.MyLog.Append=true
log4j.appender.MyLog.Encoding=UTF-8
log4j.appender.MyLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MyLog.layout = org.apache.log4j.PatternLayout
log4j.appender.MyLog.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.additivity.MyLog=false

log4j.logger.Exceptions =error,Exceptions
log4j.appender.Exceptions=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exceptions.File=logs/Exceptions
log4j.appender.Exceptions.Append=true
log4j.appender.Exceptions.Encoding=UTF-8
log4j.appender.Exceptions.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Exceptions.layout = org.apache.log4j.PatternLayout
log4j.appender.Exceptions.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.additivity.Exceptions=false

log4j.logger.Analysis =info,Analysis
log4j.appender.Analysis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Analysis.File=logs/StudyLog
log4j.appender.Analysis.Append=true
log4j.appender.Analysis.Encoding=UTF-8
log4j.appender.Analysis.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Analysis.layout = org.apache.log4j.PatternLayout
log4j.appender.Analysis.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F:%L) - %m%n
log4j.additivity.Analysis=false

log4j.logger.com.whaty.aspect.webservice.InvocationLogAspect=info,servicelog
log4j.appender.servicelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.servicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.servicelog.File=logs/serviceLog/serviceInvocationLog.log
log4j.appender.servicelog.MaxFileSize=100MB
log4j.appender.servicelog.MaxBackupIndex=10
log4j.additivity.servicelog=false


log4j.logger.wedis =error,wedis
log4j.appender.wedis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wedis.File=${catalina.home}/logs/wedis/wedis.log
log4j.appender.wedis.Encoding=UTF-8
log4j.appender.wedis.DatePattern='.'yyyy-MM-dd
log4j.appender.wedis.layout = org.apache.log4j.PatternLayout
log4j.appender.wedis.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F:%L) - %m%n
log4j.additivity.wedis=false

log4j.logger.whatyredisclient =error,whatyredisclient
log4j.appender.whatyredisclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.whatyredisclient.File=${catalina.home}/logs/whatyredisclient/whatyredisclient.log
log4j.appender.whatyredisclient.Encoding=UTF-8
log4j.appender.whatyredisclient.DatePattern='.'yyyy-MM-dd
log4j.appender.whatyredisclient.layout = org.apache.log4j.PatternLayout
log4j.appender.whatyredisclient.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F:%L) - %m%n
log4j.additivity.whatyredisclient=false

log4j.logger.whatycache =error,whatycache
log4j.appender.whatycache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.whatycache.File=${catalina.home}/logs/whatycache/whatycache.log
log4j.appender.whatycache.Encoding=UTF-8
log4j.appender.whatycache.DatePattern='.'yyyy-MM-dd
log4j.appender.whatycache.layout = org.apache.log4j.PatternLayout
log4j.appender.whatycache.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F:%L) - %m%n
log4j.additivity.whatycache=false


log4j.rootLogger=ERROR, stdout, MyLog

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
##og4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line i you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.com.log4j.test =ERROR